In [1]:
import seaborn as sns

In [2]:
import pandas as pd

In [3]:
df=sns.load_dataset('tips')

In [4]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [5]:
#limiting the output

In [6]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [7]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [8]:
#exporting the data

In [9]:
df.to_csv('tips_2.csv')

In [10]:
#operation on coloums

In [11]:
df['total_bill']=df['total_bill']-2

In [12]:
df

     total_bill   tip     sex smoker   day    time  size
0         14.99  1.01  Female     No   Sun  Dinner     2
1          8.34  1.66    Male     No   Sun  Dinner     3
2         19.01  3.50    Male     No   Sun  Dinner     3
3         21.68  3.31    Male     No   Sun  Dinner     2
4         22.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       27.03  5.92    Male     No   Sat  Dinner     3
240       25.18  2.00  Female    Yes   Sat  Dinner     2
241       20.67  2.00    Male    Yes   Sat  Dinner     2
242       15.82  1.75    Male     No   Sat  Dinner     2
243       16.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [13]:
df['new bill']=df['total_bill']/2

In [14]:
df

     total_bill   tip     sex smoker   day    time  size  new bill
0         14.99  1.01  Female     No   Sun  Dinner     2     7.495
1          8.34  1.66    Male     No   Sun  Dinner     3     4.170
2         19.01  3.50    Male     No   Sun  Dinner     3     9.505
3         21.68  3.31    Male     No   Sun  Dinner     2    10.840
4         22.59  3.61  Female     No   Sun  Dinner     4    11.295
..          ...   ...     ...    ...   ...     ...   ...       ...
239       27.03  5.92    Male     No   Sat  Dinner     3    13.515
240       25.18  2.00  Female    Yes   Sat  Dinner     2    12.590
241       20.67  2.00    Male    Yes   Sat  Dinner     2    10.335
242       15.82  1.75    Male     No   Sat  Dinner     2     7.910
243       16.78  3.00  Female     No  Thur  Dinner     2     8.390

[244 rows x 8 columns]

In [15]:
df=df.drop('new bill', axis=1)

In [16]:
df

     total_bill   tip     sex smoker   day    time  size
0         14.99  1.01  Female     No   Sun  Dinner     2
1          8.34  1.66    Male     No   Sun  Dinner     3
2         19.01  3.50    Male     No   Sun  Dinner     3
3         21.68  3.31    Male     No   Sun  Dinner     2
4         22.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       27.03  5.92    Male     No   Sat  Dinner     3
240       25.18  2.00  Female    Yes   Sat  Dinner     2
241       20.67  2.00    Male    Yes   Sat  Dinner     2
242       15.82  1.75    Male     No   Sat  Dinner     2
243       16.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [17]:
#filtring

In [18]:
df['total_bill']>20

0      False
1      False
2      False
3       True
4       True
       ...
239     True
240     True
241     True
242    False
243    False
Name: total_bill, Length: 244, dtype: bool

In [19]:
df[df['total_bill']>30]

     total_bill    tip     sex smoker   day    time  size
11        33.26   5.00  Female     No   Sun  Dinner     4
23        37.42   7.58    Male     No   Sat  Dinner     4
47        30.40   6.00    Male     No   Sun  Dinner     4
52        32.81   5.20  Female     No   Sun  Dinner     4
56        36.01   3.00    Male    Yes   Sat  Dinner     4
59        46.27   6.73    Male     No   Sat  Dinner     4
83        30.68   5.00    Male    Yes  Thur   Lunch     2
85        32.83   5.17  Female     No  Thur   Lunch     4
95        38.17   4.73    Male    Yes   Fri  Dinner     4
102       42.30   2.50  Female    Yes   Sat  Dinner     3
112       36.07   4.00    Male     No   Sun  Dinner     3
141       32.30   6.70    Male     No  Thur   Lunch     6
142       39.19   5.00    Male     No  Thur   Lunch     5
156       46.17   5.00    Male     No   Sun  Dinner     6
170       48.81  10.00    Male    Yes   Sat  Dinner     3
175       30.90   3.11    Male    Yes   Sun  Dinner     2
179       32.63   3.55    Male    Yes   Sun  Dinner     2
180       32.65   3.68    Male    Yes   Sun  Dinner     4
182       43.35   3.50    Male    Yes   Sun  Dinner     3
184       38.55   3.00    Male    Yes   Sun  Dinner     2
197       41.11   5.00  Female    Yes  Thur   Lunch     4
207       36.73   3.00    Male    Yes   Sat  Dinner     4
212       46.33   9.00    Male     No   Sat  Dinner     4
237       30.83   1.17    Male    Yes   Sat  Dinner     2
238       33.83   4.67  Female     No   Sat  Dinner     3

In [20]:
is_dinner=df['time']=='Dinner'

In [21]:
is_dinner

0      True
1      True
2      True
3      True
4      True
       ...
239    True
240    True
241    True
242    True
243    True
Name: time, Length: 244, dtype: bool

In [22]:
is_dinner.value_counts(normalize=True)*100

time
True     72.131148
False    27.868852
Name: proportion, dtype: float64

In [23]:
df[is_dinner]

     total_bill   tip     sex smoker   day    time  size
0         14.99  1.01  Female     No   Sun  Dinner     2
1          8.34  1.66    Male     No   Sun  Dinner     3
2         19.01  3.50    Male     No   Sun  Dinner     3
3         21.68  3.31    Male     No   Sun  Dinner     2
4         22.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       27.03  5.92    Male     No   Sat  Dinner     3
240       25.18  2.00  Female    Yes   Sat  Dinner     2
241       20.67  2.00    Male    Yes   Sat  Dinner     2
242       15.82  1.75    Male     No   Sat  Dinner     2
243       16.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

if/if then logic

In [25]:
import numpy as np

In [26]:
df['bucket']=np.where(df['total_bill']<10,'low','high')

In [27]:
df

     total_bill   tip     sex smoker   day    time  size bucket
0         14.99  1.01  Female     No   Sun  Dinner     2   high
1          8.34  1.66    Male     No   Sun  Dinner     3    low
2         19.01  3.50    Male     No   Sun  Dinner     3   high
3         21.68  3.31    Male     No   Sun  Dinner     2   high
4         22.59  3.61  Female     No   Sun  Dinner     4   high
..          ...   ...     ...    ...   ...     ...   ...    ...
239       27.03  5.92    Male     No   Sat  Dinner     3   high
240       25.18  2.00  Female    Yes   Sat  Dinner     2   high
241       20.67  2.00    Male    Yes   Sat  Dinner     2   high
242       15.82  1.75    Male     No   Sat  Dinner     2   high
243       16.78  3.00  Female     No  Thur  Dinner     2   high

[244 rows x 8 columns]

In [55]:
#selection of colouns

In [57]:
df[['sex','total_bill','tip']]

        sex  total_bill   tip
0    Female       14.99  1.01
1      Male        8.34  1.66
2      Male       19.01  3.50
3      Male       21.68  3.31
4    Female       22.59  3.61
..      ...         ...   ...
239    Male       27.03  5.92
240  Female       25.18  2.00
241    Male       20.67  2.00
242    Male       15.82  1.75
243  Female       16.78  3.00

[244 rows x 3 columns]

In [59]:
df.drop('sex',axis=1)

     total_bill   tip smoker   day    time  size bucket
0         14.99  1.01     No   Sun  Dinner     2   high
1          8.34  1.66     No   Sun  Dinner     3    low
2         19.01  3.50     No   Sun  Dinner     3   high
3         21.68  3.31     No   Sun  Dinner     2   high
4         22.59  3.61     No   Sun  Dinner     4   high
..          ...   ...    ...   ...     ...   ...    ...
239       27.03  5.92     No   Sat  Dinner     3   high
240       25.18  2.00    Yes   Sat  Dinner     2   high
241       20.67  2.00    Yes   Sat  Dinner     2   high
242       15.82  1.75     No   Sat  Dinner     2   high
243       16.78  3.00     No  Thur  Dinner     2   high

[244 rows x 7 columns]

In [73]:
#rename the column

In [75]:
df.rename(columns={'total_bill':'total_bill2'})

     total_bill2   tip     sex smoker   day    time  size bucket
0          14.99  1.01  Female     No   Sun  Dinner     2   high
1           8.34  1.66    Male     No   Sun  Dinner     3    low
2          19.01  3.50    Male     No   Sun  Dinner     3   high
3          21.68  3.31    Male     No   Sun  Dinner     2   high
4          22.59  3.61  Female     No   Sun  Dinner     4   high
..           ...   ...     ...    ...   ...     ...   ...    ...
239        27.03  5.92    Male     No   Sat  Dinner     3   high
240        25.18  2.00  Female    Yes   Sat  Dinner     2   high
241        20.67  2.00    Male    Yes   Sat  Dinner     2   high
242        15.82  1.75    Male     No   Sat  Dinner     2   high
243        16.78  3.00  Female     No  Thur  Dinner     2   high

[244 rows x 8 columns]

In [79]:
#sorting by values

In [87]:
df=df.sort_values(['sex','total_bill'])

In [83]:
#finding lenght of the string

In [89]:
df.time.str.len()

172    6
149    5
195    5
218    6
126    5
      ..
85     5
11     6
238    6
197    5
102    6
Name: time, Length: 244, dtype: int64

In [91]:
df.sex.str[0:1]

172    M
149    M
195    M
218    M
126    M
      ..
85     F
11     F
238    F
197    F
102    F
Name: sex, Length: 244, dtype: object

In [93]:
df[0:3]

     total_bill   tip   sex smoker   day    time  size bucket
172        5.25  5.15  Male    Yes   Sun  Dinner     2    low
149        5.51  2.00  Male     No  Thur   Lunch     2    low
195        5.56  1.44  Male     No  Thur   Lunch     2    low

In [129]:
df.iloc[1,1]

2.0